events{
}

http{
    server {
        listen 8080;

        # Proxying to Django framework:

        location /api {
          proxy_set_header  X-Forwarded-Host $host:$server_port;
          proxy_pass        http://backend:8000;
        }

        location /admin {
          proxy_set_header  X-Forwarded-Host $host:$server_port;
          proxy_pass        http://backend:8000;
        }

        location /static/admin {
          proxy_set_header  X-Forwarded-Host $host:$server_port;
          proxy_pass        http://backend:8000;
        }

        # Proxying to React server

        location / {
          proxy_set_header  X-Forwarded-Host $host:$server_port;
          proxy_pass        http://frontend:3000;
        }
    }
}
